# Apomee_Ecommerce_App

./: Documentation Apomee eCommerece.docx  README.md
app/: build.gradle
app/src/androidTest/java/xyz/mmhasanovee/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mmhasanovee/www/: AdminAddNewProductActivity.java  AdminCategory.java  AdminNewOrders.java  AdminUserProducts.java  CartActivity.java  ConfirmFinalOrder.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SettingsActivity.java  SpalshActivity.java
app/src/main/java/xyz/mmhasanovee/www/Interface/: ItemClickListener.java
app/src/main/java/xyz/mmhasanovee/www/Model/: AdminOrders.java  Cart.java  Products.java  User.java
app/src/main/java/xyz/mmhasanovee/www/Prevalent/: Prevalent.java
app/src/main/java/xyz/mmhasanovee/www/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/xyz/mmhasanovee/www/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyz/mmhasanovee/www/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyz/mmhasanovee/www/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/xyz/mmhasanovee/www/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: button.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_registration.xml  activity_settings.xml  activity_spalsh.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/mmhasanovee/www/: ExampleUnitTest.java
(+5 files in other folders)
